<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="EjC-vE-xlL">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hl6-Ol-6Zn">
                                <rect key="frame" x="276" y="285" width="48" height="30"/>
                                <state key="normal" title="Search"/>
                                <connections>
                                    <segue destination="rNl-9c-KvJ" kind="show" identifier="showMovieSegue" id="Jdm-fV-eoZ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="495" placeholderIntrinsicHeight="30" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type your film's title" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IKI-od-rJC">
                                <rect key="frame" x="20" y="174" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hl6-Ol-6Zn" firstAttribute="top" secondItem="IKI-od-rJC" secondAttribute="bottom" constant="81" id="SFg-7U-e2H"/>
                            <constraint firstItem="hl6-Ol-6Zn" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="c8o-lF-BFJ"/>
                            <constraint firstItem="hl6-Ol-6Zn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eTd-1l-Vud"/>
                            <constraint firstItem="IKI-od-rJC" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="sK5-Fl-lXR"/>
                            <constraint firstItem="IKI-od-rJC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="xcN-jb-aVC"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="TfB-Vf-uBX"/>
                    <navigationItem key="navigationItem" id="4wD-OM-bli"/>
                    <connections>
                        <outlet property="searchTextField" destination="IKI-od-rJC" id="Bwh-n9-wqb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1766" y="-578"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4Au-8R-QKX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EjC-vE-xlL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="a4G-J6-cbr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qXp-1F-CPd" kind="relationship" relationship="rootViewController" id="Iub-L9-T8g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="av2-oF-aVR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="343" y="-336"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="2D0-mh-Czk">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="qXp-1F-CPd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="yH7-co-bZ1"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="7mB-7M-Mfl">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="gDT-fd-hFS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pf1-ma-EOF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1051" y="-336"/>
        </scene>
        <!--Movie View Controller-->
        <scene sceneID="EA8-Aw-Sq8">
            <objects>
                <viewController id="aBL-tJ-zUP" customClass="MovieViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oR3-R9-vbq"/>
                        <viewControllerLayoutGuide type="bottom" id="730-WP-VnL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6og-xJ-BeY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" placeholderIntrinsicWidth="301" placeholderIntrinsicHeight="21" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KfO-f6-jVO">
                                <rect key="frame" x="279" y="72" width="301" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" placeholderIntrinsicWidth="301" placeholderIntrinsicHeight="21" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GzS-Zb-95V">
                                <rect key="frame" x="279" y="114" width="301" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" placeholderIntrinsicWidth="301" placeholderIntrinsicHeight="21" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vrr-7a-1Zo">
                                <rect key="frame" x="279" y="156" width="301" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aQA-2A-AOX">
                                <rect key="frame" x="20" y="72" width="244" height="210"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" placeholderIntrinsicWidth="560" placeholderIntrinsicHeight="253" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fcs-lJ-AVJ">
                                <rect key="frame" x="20" y="290" width="560" height="179"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="179" id="jUT-ry-vKu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="jUT-ry-vKu"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Te8-j4-0Jz">
                                <rect key="frame" x="30" y="300" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7pG-00-tO7">
                                <rect key="frame" x="234" y="498" width="133" height="30"/>
                                <state key="normal" title="Add to my favorites"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GzS-Zb-95V" firstAttribute="leading" secondItem="aQA-2A-AOX" secondAttribute="trailing" constant="15" id="0AS-Nr-BSM"/>
                            <constraint firstAttribute="trailing" secondItem="Fcs-lJ-AVJ" secondAttribute="trailing" constant="20" id="6a1-zn-AH6"/>
                            <constraint firstItem="Fcs-lJ-AVJ" firstAttribute="top" secondItem="aQA-2A-AOX" secondAttribute="bottom" constant="8" id="90x-g9-Spz"/>
                            <constraint firstItem="KfO-f6-jVO" firstAttribute="leading" secondItem="aQA-2A-AOX" secondAttribute="trailing" constant="15" id="Blq-OC-lFR"/>
                            <constraint firstItem="aQA-2A-AOX" firstAttribute="top" secondItem="oR3-R9-vbq" secondAttribute="bottom" constant="8" id="C19-or-2iR"/>
                            <constraint firstItem="Fcs-lJ-AVJ" firstAttribute="centerX" secondItem="6og-xJ-BeY" secondAttribute="centerX" id="E4j-Sh-QbA"/>
                            <constraint firstItem="KfO-f6-jVO" firstAttribute="top" secondItem="oR3-R9-vbq" secondAttribute="bottom" constant="8" id="EGT-aT-FNs"/>
                            <constraint firstItem="aQA-2A-AOX" firstAttribute="leading" secondItem="6og-xJ-BeY" secondAttribute="leading" constant="20" id="IGz-4B-zIm"/>
                            <constraint firstItem="7pG-00-tO7" firstAttribute="centerX" secondItem="6og-xJ-BeY" secondAttribute="centerX" id="Ucw-pW-4iP"/>
                            <constraint firstItem="Fcs-lJ-AVJ" firstAttribute="leading" secondItem="6og-xJ-BeY" secondAttribute="leading" constant="20" id="e87-ym-PTG"/>
                            <constraint firstItem="GzS-Zb-95V" firstAttribute="top" secondItem="KfO-f6-jVO" secondAttribute="bottom" constant="21" id="eZX-ga-U4f"/>
                            <constraint firstAttribute="trailing" secondItem="KfO-f6-jVO" secondAttribute="trailing" constant="20" id="fbt-d6-X5x"/>
                            <constraint firstItem="Vrr-7a-1Zo" firstAttribute="top" secondItem="GzS-Zb-95V" secondAttribute="bottom" constant="21" id="jC1-22-zD0"/>
                            <constraint firstAttribute="trailing" secondItem="Vrr-7a-1Zo" secondAttribute="trailing" constant="20" id="oL7-cC-yrA"/>
                            <constraint firstItem="Fcs-lJ-AVJ" firstAttribute="top" secondItem="Vrr-7a-1Zo" secondAttribute="bottom" constant="113" id="t2V-6r-5oF"/>
                            <constraint firstItem="730-WP-VnL" firstAttribute="top" secondItem="7pG-00-tO7" secondAttribute="bottom" constant="23" id="ufp-lt-utV"/>
                            <constraint firstItem="Vrr-7a-1Zo" firstAttribute="leading" secondItem="aQA-2A-AOX" secondAttribute="trailing" constant="15" id="xNH-OC-zQN"/>
                            <constraint firstAttribute="trailing" secondItem="GzS-Zb-95V" secondAttribute="trailing" constant="20" id="xRw-cf-h7y"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A8V-5r-3Ur" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2436" y="-1258"/>
        </scene>
        <!--Movie View Controller-->
        <scene sceneID="5GL-fE-pzl">
            <objects>
                <viewController id="rNl-9c-KvJ" customClass="MovieViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sVA-9H-U8l"/>
                        <viewControllerLayoutGuide type="bottom" id="uFg-LB-HxI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Qx-Ye-KiR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" placeholderIntrinsicWidth="560" placeholderIntrinsicHeight="200" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zia-nA-Txg">
                                <rect key="frame" x="20" y="413" width="560" height="95"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SNt-xd-8pL">
                                <rect key="frame" x="234" y="513" width="133" height="30"/>
                                <state key="normal" title="Add to my favorites"/>
                                <connections>
                                    <action selector="addToFavorites:" destination="rNl-9c-KvJ" eventType="touchUpInside" id="XaK-sK-zSk"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="301" placeholderIntrinsicHeight="21" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rNt-Qy-ou7">
                                <rect key="frame" x="20" y="130" width="560" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="301" placeholderIntrinsicHeight="21" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SJz-kD-n3r">
                                <rect key="frame" x="20" y="101" width="560" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="301" placeholderIntrinsicHeight="21" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M1V-Q8-IND">
                                <rect key="frame" x="20" y="72" width="560" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9gx-eU-Ktc">
                                <rect key="frame" x="184" y="159" width="232" height="253"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="253" id="VV6-Qg-ONU"/>
                                    <constraint firstAttribute="width" constant="232" id="Ypi-Mu-Lhh"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Zia-nA-Txg" firstAttribute="leading" secondItem="9Qx-Ye-KiR" secondAttribute="leading" constant="20" id="2Nf-fz-f0d"/>
                            <constraint firstAttribute="trailing" secondItem="Zia-nA-Txg" secondAttribute="trailing" constant="20" id="4DD-GW-8lc"/>
                            <constraint firstAttribute="trailing" secondItem="SJz-kD-n3r" secondAttribute="trailing" constant="20" id="6A2-aw-cN9"/>
                            <constraint firstItem="9gx-eU-Ktc" firstAttribute="centerX" secondItem="9Qx-Ye-KiR" secondAttribute="centerX" id="7Av-d2-OxU"/>
                            <constraint firstItem="rNt-Qy-ou7" firstAttribute="top" secondItem="SJz-kD-n3r" secondAttribute="bottom" constant="8" id="Coh-kp-Z9e"/>
                            <constraint firstItem="Zia-nA-Txg" firstAttribute="top" secondItem="9gx-eU-Ktc" secondAttribute="bottom" constant="1" id="IuG-lR-0Lm"/>
                            <constraint firstItem="SJz-kD-n3r" firstAttribute="top" secondItem="M1V-Q8-IND" secondAttribute="bottom" constant="8" id="Lme-EX-4aw"/>
                            <constraint firstItem="Zia-nA-Txg" firstAttribute="centerX" secondItem="9Qx-Ye-KiR" secondAttribute="centerX" id="Pbl-32-7on"/>
                            <constraint firstItem="Zia-nA-Txg" firstAttribute="top" secondItem="9gx-eU-Ktc" secondAttribute="bottom" constant="1" id="R5J-8O-N2u"/>
                            <constraint firstItem="rNt-Qy-ou7" firstAttribute="leading" secondItem="9Qx-Ye-KiR" secondAttribute="leading" constant="20" id="YJa-9G-kqT"/>
                            <constraint firstItem="SNt-xd-8pL" firstAttribute="top" secondItem="Zia-nA-Txg" secondAttribute="bottom" constant="5" id="YXy-iV-bXL"/>
                            <constraint firstItem="SJz-kD-n3r" firstAttribute="leading" secondItem="9Qx-Ye-KiR" secondAttribute="leading" constant="20" id="b45-48-9KP"/>
                            <constraint firstAttribute="trailing" secondItem="M1V-Q8-IND" secondAttribute="trailing" constant="20" id="e1p-Sk-NZc"/>
                            <constraint firstItem="SNt-xd-8pL" firstAttribute="centerX" secondItem="9Qx-Ye-KiR" secondAttribute="centerX" id="gzo-Ob-qwO"/>
                            <constraint firstItem="9gx-eU-Ktc" firstAttribute="top" secondItem="9Qx-Ye-KiR" secondAttribute="top" constant="159" id="kf0-eM-iZc"/>
                            <constraint firstItem="M1V-Q8-IND" firstAttribute="centerX" secondItem="9Qx-Ye-KiR" secondAttribute="centerX" id="kuP-z4-xVO"/>
                            <constraint firstItem="rNt-Qy-ou7" firstAttribute="centerX" secondItem="9Qx-Ye-KiR" secondAttribute="centerX" id="mFb-Wx-sTK"/>
                            <constraint firstItem="SJz-kD-n3r" firstAttribute="centerX" secondItem="9Qx-Ye-KiR" secondAttribute="centerX" id="n3v-tB-2LK"/>
                            <constraint firstItem="M1V-Q8-IND" firstAttribute="top" secondItem="sVA-9H-U8l" secondAttribute="bottom" constant="8" id="nyr-zv-qJu"/>
                            <constraint firstItem="M1V-Q8-IND" firstAttribute="leading" secondItem="9Qx-Ye-KiR" secondAttribute="leading" constant="20" id="pgW-ek-6BN"/>
                            <constraint firstItem="uFg-LB-HxI" firstAttribute="top" secondItem="SNt-xd-8pL" secondAttribute="bottom" constant="8" id="rmL-f7-Izs"/>
                            <constraint firstAttribute="trailing" secondItem="rNt-Qy-ou7" secondAttribute="trailing" constant="20" id="wMJ-Rz-IKF"/>
                            <constraint firstItem="9gx-eU-Ktc" firstAttribute="top" secondItem="rNt-Qy-ou7" secondAttribute="bottom" constant="8" id="wfg-Bn-GiN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="genreLabel" destination="rNt-Qy-ou7" id="iyP-bL-tRk"/>
                        <outlet property="imageView" destination="9gx-eU-Ktc" id="WTD-FQ-YYV"/>
                        <outlet property="plotLabel" destination="Zia-nA-Txg" id="Yuy-3x-jjK"/>
                        <outlet property="titleLabel" destination="M1V-Q8-IND" id="pOp-ZJ-UEF"/>
                        <outlet property="yearLabel" destination="SJz-kD-n3r" id="I8f-4R-AxZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vd1-cA-qmb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2436" y="-578"/>
        </scene>
    </scenes>
</document>
