<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="qXp-1F-CPd">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hl6-Ol-6Zn">
                                <rect key="frame" x="276" y="285" width="48" height="30"/>
                                <state key="normal" title="Search"/>
                                <connections>
                                    <segue destination="rNl-9c-KvJ" kind="show" identifier="showMovieSegue" id="Jdm-fV-eoZ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="495" placeholderIntrinsicHeight="30" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type your film's title" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IKI-od-rJC">
                                <rect key="frame" x="20" y="174" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hl6-Ol-6Zn" firstAttribute="top" secondItem="IKI-od-rJC" secondAttribute="bottom" constant="81" id="SFg-7U-e2H"/>
                            <constraint firstItem="hl6-Ol-6Zn" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="c8o-lF-BFJ"/>
                            <constraint firstItem="hl6-Ol-6Zn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eTd-1l-Vud"/>
                            <constraint firstItem="IKI-od-rJC" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="sK5-Fl-lXR"/>
                            <constraint firstItem="IKI-od-rJC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="xcN-jb-aVC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4wD-OM-bli"/>
                    <connections>
                        <outlet property="searchTextField" destination="IKI-od-rJC" id="Bwh-n9-wqb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2436" y="-578"/>
        </scene>
        <!--Ma favourites-->
        <scene sceneID="0xy-xU-TEx">
            <objects>
                <tableViewController id="Ks2-4z-PLr" customClass="FavoritesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="118" sectionHeaderHeight="28" sectionFooterHeight="28" id="WgY-ZW-RQP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="favoriteCell" rowHeight="118" id="mjF-sf-Vyu" customClass="FavoriteCell">
                                <rect key="frame" x="0.0" y="92" width="600" height="118"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mjF-sf-Vyu" id="RHx-U3-ws9">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="117.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="abu-GA-hgY">
                                            <rect key="frame" x="8" y="8" width="476" height="25"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="svt-hN-0fb">
                                            <rect key="frame" x="8" y="48" width="476" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N64-2B-Wwa">
                                            <rect key="frame" x="8" y="88" width="476" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.47242030201342283" green="0.60717281879194629" blue="0.98733745805369133" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="genreLabelCell" destination="N64-2B-Wwa" id="86a-tB-fmL"/>
                                    <outlet property="titleLabelCell" destination="abu-GA-hgY" id="EaI-Nm-y1F"/>
                                    <outlet property="yearLabelCell" destination="svt-hN-0fb" id="jYI-SG-cxE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ks2-4z-PLr" id="b2D-41-fVY"/>
                            <outlet property="delegate" destination="Ks2-4z-PLr" id="ITx-14-VMa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Ma favourites" id="BLK-7Z-LeV"/>
                    <connections>
                        <segue destination="rNl-9c-KvJ" kind="show" identifier="showMovieSegueFromRow" id="JXN-AR-d4v"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bDo-BX-WYz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2436" y="81"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="2D0-mh-Czk">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="qXp-1F-CPd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="yH7-co-bZ1"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="7mB-7M-Mfl">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="8IY-T2-bbk" kind="relationship" relationship="viewControllers" id="gDT-fd-hFS"/>
                        <segue destination="4ix-lH-ibp" kind="relationship" relationship="viewControllers" id="6R7-ac-2dq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pf1-ma-EOF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1051" y="-336"/>
        </scene>
        <!--Movie View Controller-->
        <scene sceneID="EA8-Aw-Sq8">
            <objects>
                <viewController id="aBL-tJ-zUP" customClass="MovieViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oR3-R9-vbq"/>
                        <viewControllerLayoutGuide type="bottom" id="730-WP-VnL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6og-xJ-BeY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" placeholderIntrinsicWidth="301" placeholderIntrinsicHeight="21" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KfO-f6-jVO">
                                <rect key="frame" x="279" y="72" width="301" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" placeholderIntrinsicWidth="301" placeholderIntrinsicHeight="21" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GzS-Zb-95V">
                                <rect key="frame" x="279" y="114" width="301" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" placeholderIntrinsicWidth="301" placeholderIntrinsicHeight="21" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vrr-7a-1Zo">
                                <rect key="frame" x="279" y="156" width="301" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aQA-2A-AOX">
                                <rect key="frame" x="20" y="72" width="244" height="210"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" placeholderIntrinsicWidth="560" placeholderIntrinsicHeight="253" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fcs-lJ-AVJ">
                                <rect key="frame" x="20" y="290" width="560" height="179"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="179" id="jUT-ry-vKu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="jUT-ry-vKu"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Te8-j4-0Jz">
                                <rect key="frame" x="30" y="300" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7pG-00-tO7">
                                <rect key="frame" x="234" y="498" width="133" height="30"/>
                                <state key="normal" title="Add to my favorites"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A8V-5r-3Ur" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2436" y="-1258"/>
        </scene>
        <!--Movie View Controller-->
        <scene sceneID="5GL-fE-pzl">
            <objects>
                <viewController id="rNl-9c-KvJ" customClass="MovieViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sVA-9H-U8l"/>
                        <viewControllerLayoutGuide type="bottom" id="uFg-LB-HxI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Qx-Ye-KiR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" placeholderIntrinsicWidth="560" placeholderIntrinsicHeight="200" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zia-nA-Txg">
                                <rect key="frame" x="20" y="413" width="560" height="95"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SNt-xd-8pL">
                                <rect key="frame" x="234" y="513" width="133" height="30"/>
                                <state key="normal" title="Add to my favorites"/>
                                <connections>
                                    <action selector="addToFavorites:" destination="rNl-9c-KvJ" eventType="touchUpInside" id="XaK-sK-zSk"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="301" placeholderIntrinsicHeight="21" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rNt-Qy-ou7">
                                <rect key="frame" x="20" y="130" width="560" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="301" placeholderIntrinsicHeight="21" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SJz-kD-n3r">
                                <rect key="frame" x="20" y="101" width="560" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="301" placeholderIntrinsicHeight="21" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M1V-Q8-IND">
                                <rect key="frame" x="20" y="72" width="560" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9gx-eU-Ktc">
                                <rect key="frame" x="184" y="159" width="232" height="253"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="253" id="VV6-Qg-ONU"/>
                                    <constraint firstAttribute="width" constant="232" id="Ypi-Mu-Lhh"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="232" placeholderIntrinsicHeight="21" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2aH-Zv-GKT">
                                <rect key="frame" x="184" y="522" width="232" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.50799601510067116" blue="0.93236157718120805" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Zia-nA-Txg" firstAttribute="leading" secondItem="9Qx-Ye-KiR" secondAttribute="leading" constant="20" id="2Nf-fz-f0d"/>
                            <constraint firstAttribute="trailing" secondItem="Zia-nA-Txg" secondAttribute="trailing" constant="20" id="4DD-GW-8lc"/>
                            <constraint firstAttribute="trailing" secondItem="SJz-kD-n3r" secondAttribute="trailing" constant="20" id="6A2-aw-cN9"/>
                            <constraint firstItem="9gx-eU-Ktc" firstAttribute="centerX" secondItem="9Qx-Ye-KiR" secondAttribute="centerX" id="7Av-d2-OxU"/>
                            <constraint firstItem="rNt-Qy-ou7" firstAttribute="top" secondItem="SJz-kD-n3r" secondAttribute="bottom" constant="8" id="Coh-kp-Z9e"/>
                            <constraint firstItem="Zia-nA-Txg" firstAttribute="top" secondItem="9gx-eU-Ktc" secondAttribute="bottom" constant="1" id="IuG-lR-0Lm"/>
                            <constraint firstItem="2aH-Zv-GKT" firstAttribute="centerX" secondItem="9Qx-Ye-KiR" secondAttribute="centerX" id="Kc1-IY-btG"/>
                            <constraint firstItem="SJz-kD-n3r" firstAttribute="top" secondItem="M1V-Q8-IND" secondAttribute="bottom" constant="8" id="Lme-EX-4aw"/>
                            <constraint firstItem="Zia-nA-Txg" firstAttribute="centerX" secondItem="9Qx-Ye-KiR" secondAttribute="centerX" id="Pbl-32-7on"/>
                            <constraint firstItem="Zia-nA-Txg" firstAttribute="top" secondItem="9gx-eU-Ktc" secondAttribute="bottom" constant="1" id="R5J-8O-N2u"/>
                            <constraint firstItem="rNt-Qy-ou7" firstAttribute="leading" secondItem="9Qx-Ye-KiR" secondAttribute="leading" constant="20" id="YJa-9G-kqT"/>
                            <constraint firstItem="SNt-xd-8pL" firstAttribute="top" secondItem="Zia-nA-Txg" secondAttribute="bottom" constant="5" id="YXy-iV-bXL"/>
                            <constraint firstItem="SJz-kD-n3r" firstAttribute="leading" secondItem="9Qx-Ye-KiR" secondAttribute="leading" constant="20" id="b45-48-9KP"/>
                            <constraint firstItem="2aH-Zv-GKT" firstAttribute="top" secondItem="Zia-nA-Txg" secondAttribute="bottom" constant="14" id="cTz-eZ-6a0"/>
                            <constraint firstAttribute="trailing" secondItem="M1V-Q8-IND" secondAttribute="trailing" constant="20" id="e1p-Sk-NZc"/>
                            <constraint firstItem="SNt-xd-8pL" firstAttribute="centerX" secondItem="9Qx-Ye-KiR" secondAttribute="centerX" id="gzo-Ob-qwO"/>
                            <constraint firstItem="uFg-LB-HxI" firstAttribute="top" secondItem="2aH-Zv-GKT" secondAttribute="bottom" constant="8" id="jRF-TU-pmK"/>
                            <constraint firstItem="9gx-eU-Ktc" firstAttribute="top" secondItem="9Qx-Ye-KiR" secondAttribute="top" constant="159" id="kf0-eM-iZc"/>
                            <constraint firstItem="M1V-Q8-IND" firstAttribute="centerX" secondItem="9Qx-Ye-KiR" secondAttribute="centerX" id="kuP-z4-xVO"/>
                            <constraint firstItem="rNt-Qy-ou7" firstAttribute="centerX" secondItem="9Qx-Ye-KiR" secondAttribute="centerX" id="mFb-Wx-sTK"/>
                            <constraint firstItem="SJz-kD-n3r" firstAttribute="centerX" secondItem="9Qx-Ye-KiR" secondAttribute="centerX" id="n3v-tB-2LK"/>
                            <constraint firstItem="M1V-Q8-IND" firstAttribute="top" secondItem="sVA-9H-U8l" secondAttribute="bottom" constant="8" id="nyr-zv-qJu"/>
                            <constraint firstItem="M1V-Q8-IND" firstAttribute="leading" secondItem="9Qx-Ye-KiR" secondAttribute="leading" constant="20" id="pgW-ek-6BN"/>
                            <constraint firstItem="uFg-LB-HxI" firstAttribute="top" secondItem="SNt-xd-8pL" secondAttribute="bottom" constant="8" id="rmL-f7-Izs"/>
                            <constraint firstAttribute="trailing" secondItem="rNt-Qy-ou7" secondAttribute="trailing" constant="20" id="wMJ-Rz-IKF"/>
                            <constraint firstItem="9gx-eU-Ktc" firstAttribute="top" secondItem="rNt-Qy-ou7" secondAttribute="bottom" constant="8" id="wfg-Bn-GiN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonChangeLabel" destination="2aH-Zv-GKT" id="SBJ-X6-u8c"/>
                        <outlet property="buttonLabel" destination="SNt-xd-8pL" id="cMC-hM-dwJ"/>
                        <outlet property="genreLabel" destination="rNt-Qy-ou7" id="iyP-bL-tRk"/>
                        <outlet property="imageView" destination="9gx-eU-Ktc" id="WTD-FQ-YYV"/>
                        <outlet property="plotLabel" destination="Zia-nA-Txg" id="Yuy-3x-jjK"/>
                        <outlet property="titleLabel" destination="M1V-Q8-IND" id="pOp-ZJ-UEF"/>
                        <outlet property="yearLabel" destination="SJz-kD-n3r" id="I8f-4R-AxZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vd1-cA-qmb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3118" y="-578"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SPc-5a-naG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8IY-T2-bbk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="TfB-Vf-uBX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LcZ-CQ-b6Y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Y5B-qf-tf4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GRd-yn-Vff" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1766" y="-578"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XAA-XA-d2L">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4ix-lH-ibp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="kKt-0I-mlk"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JCa-Ih-WJR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ks2-4z-PLr" kind="relationship" relationship="rootViewController" id="0mZ-Yh-dAU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Uf-Lb-54f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1766" y="81"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="JXN-AR-d4v"/>
    </inferredMetricsTieBreakers>
</document>
